{
  "name": "chess",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mhonert.github.io/chess",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "react": "^16.12.0",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dnd-touch-backend": "^9.5.1",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "jsstart": "react-scripts start",
    "jsbuild": "react-scripts build",
    "start": "npm run asbuild && npm run jsstart",
    "build": "npm run asbuild && npm run jsbuild",
    "jstest": "react-scripts test",
    "test": "asp",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "asbuild": "asc assembly/index.ts -b public/as-api.wasm"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@as-pect/assembly": "^2.6.0",
    "@as-pect/cli": "^2.6.0",
    "@as-pect/core": "^2.6.0",
    "assemblyscript": "^0.8.1",
    "babel-plugin-macros": "^2.7.1",
    "gh-pages": "^2.1.1",
    "workerize-loader": "^1.1.0"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}
